\header {
  title = "1990 特別的愛給特別的你"
  composer = "2019-05-17 w20-5 0:29am 13'"
}
\language english

%2019/08/14 w33/3 3:45am
metronome = \drummode{
 crashcymbal hh hh hh |
 hh hh hh hh |
 sn hh hh hh |
 hh hh hh hh |
 cymc hh hh hh |
 hh hh hh hh |
 sn hh hh hh |
 hh hh hh hh |
 %hh hh hh hh |

crashcymbal hh hh hh |
 hh hh hh hh |
 sn hh hh hh |
 hh hh hh hh |
 cymc hh hh hh |
 hh hh hh hh |
 sn hh hh hh |
 hh hh hh hh |

 crashcymbal hh hh hh |
 hh hh hh hh |
 sn hh hh hh |
 hh hh hh hh |
 cymc hh hh hh |
 hh hh hh hh |
 sn hh hh hh |
 hh hh hh hh |
 %hh hh hh hh |

crashcymbal hh hh hh |
 hh hh hh hh |
 sn hh hh hh |
 hh hh hh hh |
 cymc hh hh hh |
 hh hh hh hh |
 sn hh hh hh |
 hh hh hh hh |

 %4
 
 crashcymbal hh hh hh |
 hh hh hh hh |
 sn hh hh hh |
 hh hh hh hh |
 cymc hh hh hh |
 hh hh hh hh |
 sn hh hh hh |
 hh hh hh hh |
 %hh hh hh hh |

crashcymbal hh hh hh |
 hh hh hh hh |
 sn hh hh hh |
 hh hh hh hh |
 cymc hh hh hh |
 hh hh hh hh |
 sn hh hh hh |
 hh hh hh hh |

 crashcymbal hh hh hh |
 hh hh hh hh |
 sn hh hh hh |
 hh hh hh hh |
 cymc hh hh hh |
 hh hh hh hh |
 sn hh hh hh |
 hh hh hh hh |
 %hh hh hh hh |

crashcymbal hh hh hh |
 hh hh hh hh |
 sn hh hh hh |
 hh hh hh hh |
 cymc hh hh hh |
 hh hh hh hh |
 sn hh hh hh |
 hh hh hh hh |

 %8

 crashcymbal hh hh hh |
 hh hh hh hh |
 sn hh hh hh |
 hh hh hh hh |
 cymc hh hh hh |
 hh hh hh hh |
 sn hh hh hh |
 hh hh hh hh |
 %hh hh hh hh |

crashcymbal hh hh hh |
 hh hh hh hh |
 sn hh hh hh |
 hh hh hh hh |
 cymc hh hh hh |
 hh hh hh hh |
 sn hh hh hh |
 hh hh hh hh |

 crashcymbal hh hh hh |
 hh hh hh hh |
 sn hh hh hh |
 hh hh hh hh |
 cymc hh hh hh |
 hh hh hh hh |
 sn hh hh hh |
 hh hh hh hh |
 %hh hh hh hh |

crashcymbal hh hh hh |
 hh hh hh hh |
 sn hh hh hh |
 hh hh hh hh |
 cymc hh hh hh |
 hh hh hh hh |
 sn hh hh hh |
 hh hh hh hh |

 %4
 
 crashcymbal hh hh hh |
 hh hh hh hh |
 sn hh hh hh |
 hh hh hh hh |
 cymc hh hh hh |
 hh hh hh hh |
 sn hh hh hh |
 hh hh hh hh |
 %hh hh hh hh |

crashcymbal hh hh hh |
 hh hh hh hh |
 sn hh hh hh |
 hh hh hh hh |
 cymc hh hh hh |
 hh hh hh hh |
 sn hh hh hh |
 hh hh hh hh |

 crashcymbal hh hh hh |
 hh hh hh hh |
 sn hh hh hh |
 hh hh hh hh |
 cymc hh hh hh |
 hh hh hh hh |
 sn hh hh hh |
 hh hh hh hh |
 %hh hh hh hh |

crashcymbal hh hh hh |
 hh hh hh hh |
 sn hh hh hh |
 hh hh hh hh |
 cymc hh hh hh |
 hh hh hh hh |
 sn hh hh hh |
 hh hh hh hh |

 %16


}

brokenChord =  \transpose c c' {
  c e g e |
  c e g e |
  c e g e |
  c e g e |
  c e g e |
  c e g e |
  c e g e |
  c e g e |
  % c e g e |

   c e g e |
  c e g e |
  c e g e |
  c e g e |
  c e g e |
  c e g e |
  c e g e |
  c e g e |

  c e g e |
  c e g e |
  c e g e |
  c e g e |
  c e g e |
  c e g e |
  c e g e |
  c e g e |
  % c e g e |

   c e g e |
  c e g e |
  c e g e |
  c e g e |
  c e g e |
  c e g e |
  c e g e |
  c e g e |

  %4

   c e g e |
  c e g e |
  c e g e |
  c e g e |
  c e g e |
  c e g e |
  c e g e |
  c e g e |
  % c e g e |

   c e g e |
  c e g e |
  c e g e |
  c e g e |
  c e g e |
  c e g e |
  c e g e |
  c e g e |

  c e g e |
  c e g e |
  c e g e |
  c e g e |
  c e g e |
  c e g e |
  c e g e |
  c e g e |
  % c e g e |

   c e g e |
  c e g e |
  c e g e |
  c e g e |
  c e g e |
  c e g e |
  c e g e |
  c e g e |
%8

}

#(define (myDynamics dynamic)
    (if (equal? dynamic "rfz")
      0.9
      (default-dynamic-absolute-volume dynamic)))

repeatTimes = 1
%60s/84 beats * 9 bars*4 beats per bar*10 times = 0.7 * 360

\score {
  \new StaffGroup <<



  \transpose c c{ %as

  %2019/08/15 w32/4 11:52am
  %\new Staff \with {midiInstrument = #"acoustic guitar (steel)"}
 % \new Staff \with {midiInstrument = #"overdriven guitar"}
  %\new Staff \with {midiInstrument = #"flute"}

 % \set Score.dynamicAbsoluteVolumeFunction = #myDynamics
  %\relative c'
   {
    \key c \major
    \clef bass
    \tempo 4=84
    
    
    \repeat unfold \repeatTimes {
    c'8 c' c' c' ~ c'4 r8 e|
    a g a g~ g4 

    g8 g |
    a4 c c8 c d c|
    e g4 e8~ e4 r | \break

    c'8 c' c' c' ~ c'4 r8 e| 
    a g a g r g a g
    a4 c' c'8 c' a g
    a4 g2.%~ | g1 |
     \break

    c'8 c' c' c' ~ c'4 r8 e|
    a g a g~ g4 

    g8 g |
    a4 c c8 c d c|
    e g4 e8~ e4 r | \break

    c'8 c' c' c' ~ c'4 r8 e| 
    a g a g r g a g
    a4 c' c'8 c' a g
    a4 g2.%~ | g1 |
     \break

     %4
c'8 c' c' c' ~ c'4 r8 e|
    a g a g~ g4 

    g8 g |
    a4 c c8 c d c|
    e g4 e8~ e4 r | \break

    c'8 c' c' c' ~ c'4 r8 e| 
    a g a g r g a g
    a4 c' c'8 c' a g
    a4 g2.%~ | g1 |
     \break

    c'8 c' c' c' ~ c'4 r8 e|
    a g a g~ g4 

    g8 g |
    a4 c c8 c d c|
    e g4 e8~ e4 r | \break

    c'8 c' c' c' ~ c'4 r8 e| 
    a g a g r g a g
    a4 c' c'8 c' a g
    a4 g2.%~ | g1 |
     \break

     %8

     c'8 c' c' c' ~ c'4 r8 e|
    a g a g~ g4 

    g8 g |
    a4 c c8 c d c|
    e g4 e8~ e4 r | \break

    c'8 c' c' c' ~ c'4 r8 e| 
    a g a g r g a g
    a4 c' c'8 c' a g
    a4 g2.%~ | g1 |
     \break

    c'8 c' c' c' ~ c'4 r8 e|
    a g a g~ g4 

    g8 g |
    a4 c c8 c d c|
    e g4 e8~ e4 r | \break

    c'8 c' c' c' ~ c'4 r8 e| 
    a g a g r g a g
    a4 c' c'8 c' a g
    a4 g2.%~ | g1 |
     \break

     %4
c'8 c' c' c' ~ c'4 r8 e|
    a g a g~ g4 

    g8 g |
    a4 c c8 c d c|
    e g4 e8~ e4 r | \break

    c'8 c' c' c' ~ c'4 r8 e| 
    a g a g r g a g
    a4 c' c'8 c' a g
    a4 g2.%~ | g1 |
     \break

    c'8 c' c' c' ~ c'4 r8 e|
    a g a g~ g4 

    g8 g |
    a4 c c8 c d c|
    e g4 e8~ e4 r | \break

    c'8 c' c' c' ~ c'4 r8 e| 
    a g a g r g a g
    a4 c' c'8 c' a g
    a4 g2.%~ | g1 |
     \break
   

    
    }


    }



  }

  \drums {\repeat unfold \repeatTimes \metronome}
  
  %\new Staff {\repeat unfold \repeatTimes \brokenChord}
  >>

  \layout {}
  \midi {}
}